# joanna-kielczynska-kodilla-java

./: .gitignore  build.gradle  dependencies.txt
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
kodilla-exception/src/main/java/com/kodilla/exception/challenge/: FirstChallenge.java
kodilla-exception/src/main/java/com/kodilla/exception/index/: IndexExceptionMovies.java  VideoCollector.java
kodilla-hibernate/gradle/wrapper/: gradle-wrapper.properties
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredPostTestSuite.java
kodilla-patterns2/gradle/wrapper/: gradle-wrapper.properties
kodilla-spring/gradle/wrapper/: gradle-wrapper.properties
kodilla-spring/src/test/java/com/kodilla/spring/: SpringRunnerTestSuite.java
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
src/main/java/com/kodilla/: KodillaCourseApplication.java
(+197 files in other folders)
