:kodilla-testing2:dependencies

------------------------------------------------------------
Project :kodilla-testing2
------------------------------------------------------------

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

checkstyle - The Checkstyle libraries to be used for this project.
\--- com.puppycrawl.tools:checkstyle:6.19
     +--- antlr:antlr:2.7.7
     +--- org.antlr:antlr4-runtime:4.5.3
     +--- commons-beanutils:commons-beanutils:1.9.2 -> 1.9.3
     +--- commons-collections:commons-collections:3.2.2
     +--- commons-cli:commons-cli:1.3.1
     \--- com.google.guava:guava:19.0

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
+--- org.springframework.boot:spring-boot-starter-web: -> 1.5.7.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.7.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.11.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.3.11.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.11.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.11.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.3.11.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.7.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.7.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.7.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.20
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.20
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.20
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
|    +--- org.springframework:spring-web:4.3.11.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.11.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.11.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.11.RELEASE
|         +--- org.springframework:spring-aop:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-expression:4.3.11.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.11.RELEASE (*)
+--- org.seleniumhq.selenium:selenium-java:3.6.0
|    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1
|    |    +--- com.google.guava:guava:19.0 -> 22.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.0.18
|    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    \--- com.google.code.gson:gson:2.3.1 -> 2.8.1
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:3.6.0 -> 2.53.1
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1
|    |         +--- cglib:cglib-nodep:2.1_3
|    |         +--- com.google.code.gson:gson:2.3.1 -> 2.8.1
|    |         +--- org.seleniumhq.selenium:selenium-api:2.53.1 (*)
|    |         +--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.3
|    |         |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |         |    +--- commons-logging:commons-logging:1.2
|    |         |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    |         +--- com.google.guava:guava:19.0 -> 22.0 (*)
|    |         +--- org.apache.commons:commons-exec:1.3
|    |         +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |         \--- net.java.dev.jna:jna-platform:4.1.0
|    |              \--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    +--- org.seleniumhq.selenium:selenium-edge-driver:3.6.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.7.5
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    |    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:3.6.0 -> 2.53.1
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    |    +--- commons-io:commons-io:2.4
|    |    \--- org.apache.commons:commons-exec:1.3
|    +--- org.seleniumhq.selenium:selenium-ie-driver:3.6.0 -> 2.53.1
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    +--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    +--- org.seleniumhq.selenium:selenium-opera-driver:3.6.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.7.5
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    |    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:3.6.0 -> 2.53.1
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    |    \--- io.netty:netty:3.5.7.Final
|    +--- org.seleniumhq.selenium:selenium-support:3.6.0 -> 2.53.1
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    +--- net.bytebuddy:byte-buddy:1.7.5
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.6
|    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
\--- com.google.guava:guava:22.0 (*)

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.5.7.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.7.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.11.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.3.11.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.11.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.11.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.3.11.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.7.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.7.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.7.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.20
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.20
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.20
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
|    +--- org.springframework:spring-web:4.3.11.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.11.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.11.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.11.RELEASE
|         +--- org.springframework:spring-aop:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-expression:4.3.11.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.11.RELEASE (*)
+--- org.seleniumhq.selenium:selenium-java:3.6.0
|    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1
|    |    +--- com.google.guava:guava:19.0 -> 22.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.0.18
|    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    \--- com.google.code.gson:gson:2.3.1 -> 2.8.1
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:3.6.0 -> 2.53.1
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1
|    |         +--- cglib:cglib-nodep:2.1_3
|    |         +--- com.google.code.gson:gson:2.3.1 -> 2.8.1
|    |         +--- org.seleniumhq.selenium:selenium-api:2.53.1 (*)
|    |         +--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.3
|    |         |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |         |    +--- commons-logging:commons-logging:1.2
|    |         |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    |         +--- com.google.guava:guava:19.0 -> 22.0 (*)
|    |         +--- org.apache.commons:commons-exec:1.3
|    |         +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |         \--- net.java.dev.jna:jna-platform:4.1.0
|    |              \--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    +--- org.seleniumhq.selenium:selenium-edge-driver:3.6.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.7.5
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    |    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:3.6.0 -> 2.53.1
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    |    +--- commons-io:commons-io:2.4
|    |    \--- org.apache.commons:commons-exec:1.3
|    +--- org.seleniumhq.selenium:selenium-ie-driver:3.6.0 -> 2.53.1
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    +--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    +--- org.seleniumhq.selenium:selenium-opera-driver:3.6.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.7.5
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    |    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:3.6.0 -> 2.53.1
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    |    \--- io.netty:netty:3.5.7.Final
|    +--- org.seleniumhq.selenium:selenium-support:3.6.0 -> 2.53.1
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    +--- net.bytebuddy:byte-buddy:1.7.5
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.6
|    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
\--- com.google.guava:guava:22.0 (*)

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.5.7.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.7.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.11.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.3.11.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.11.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.11.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.3.11.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.7.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.7.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.7.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.20
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.20
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.20
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
|    +--- org.springframework:spring-web:4.3.11.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.11.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.11.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.11.RELEASE
|         +--- org.springframework:spring-aop:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-expression:4.3.11.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.11.RELEASE (*)
+--- org.seleniumhq.selenium:selenium-java:3.6.0
|    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1
|    |    +--- com.google.guava:guava:19.0 -> 22.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.0.18
|    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    \--- com.google.code.gson:gson:2.3.1 -> 2.8.1
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:3.6.0 -> 2.53.1
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1
|    |         +--- cglib:cglib-nodep:2.1_3
|    |         +--- com.google.code.gson:gson:2.3.1 -> 2.8.1
|    |         +--- org.seleniumhq.selenium:selenium-api:2.53.1 (*)
|    |         +--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.3
|    |         |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |         |    +--- commons-logging:commons-logging:1.2
|    |         |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    |         +--- com.google.guava:guava:19.0 -> 22.0 (*)
|    |         +--- org.apache.commons:commons-exec:1.3
|    |         +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |         \--- net.java.dev.jna:jna-platform:4.1.0
|    |              \--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    +--- org.seleniumhq.selenium:selenium-edge-driver:3.6.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.7.5
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    |    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:3.6.0 -> 2.53.1
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    |    +--- commons-io:commons-io:2.4
|    |    \--- org.apache.commons:commons-exec:1.3
|    +--- org.seleniumhq.selenium:selenium-ie-driver:3.6.0 -> 2.53.1
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    +--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    +--- org.seleniumhq.selenium:selenium-opera-driver:3.6.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.7.5
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    |    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:3.6.0 -> 2.53.1
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    |    \--- io.netty:netty:3.5.7.Final
|    +--- org.seleniumhq.selenium:selenium-support:3.6.0 -> 2.53.1
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    +--- net.bytebuddy:byte-buddy:1.7.5
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.6
|    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
\--- com.google.guava:guava:22.0 (*)

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- org.springframework.boot:spring-boot-starter-web: -> 1.5.7.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.7.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.11.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.3.11.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.11.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.11.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.3.11.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.7.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.7.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.7.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.20
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.20
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.20
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
|    +--- org.springframework:spring-web:4.3.11.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.11.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.11.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.11.RELEASE
|         +--- org.springframework:spring-aop:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-expression:4.3.11.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.11.RELEASE (*)
+--- org.seleniumhq.selenium:selenium-java:3.6.0
|    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1
|    |    +--- com.google.guava:guava:19.0 -> 22.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.0.18
|    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    \--- com.google.code.gson:gson:2.3.1 -> 2.8.1
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:3.6.0 -> 2.53.1
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1
|    |         +--- cglib:cglib-nodep:2.1_3
|    |         +--- com.google.code.gson:gson:2.3.1 -> 2.8.1
|    |         +--- org.seleniumhq.selenium:selenium-api:2.53.1 (*)
|    |         +--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.3
|    |         |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |         |    +--- commons-logging:commons-logging:1.2
|    |         |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    |         +--- com.google.guava:guava:19.0 -> 22.0 (*)
|    |         +--- org.apache.commons:commons-exec:1.3
|    |         +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |         \--- net.java.dev.jna:jna-platform:4.1.0
|    |              \--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    +--- org.seleniumhq.selenium:selenium-edge-driver:3.6.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.7.5
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    |    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:3.6.0 -> 2.53.1
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    |    +--- commons-io:commons-io:2.4
|    |    \--- org.apache.commons:commons-exec:1.3
|    +--- org.seleniumhq.selenium:selenium-ie-driver:3.6.0 -> 2.53.1
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    +--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    +--- org.seleniumhq.selenium:selenium-opera-driver:3.6.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.7.5
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    |    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:3.6.0 -> 2.53.1
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    |    \--- io.netty:netty:3.5.7.Final
|    +--- org.seleniumhq.selenium:selenium-support:3.6.0 -> 2.53.1
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    +--- net.bytebuddy:byte-buddy:1.7.5
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.6
|    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
\--- com.google.guava:guava:22.0 (*)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.5.7.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.7.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.11.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.3.11.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.11.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.11.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.3.11.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.7.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.7.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.7.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.20
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.20
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.20
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
|    +--- org.springframework:spring-web:4.3.11.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.11.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.11.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.11.RELEASE
|         +--- org.springframework:spring-aop:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-expression:4.3.11.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.11.RELEASE (*)
+--- org.seleniumhq.selenium:selenium-java:3.6.0
|    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1
|    |    +--- com.google.guava:guava:19.0 -> 22.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.0.18
|    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    \--- com.google.code.gson:gson:2.3.1 -> 2.8.1
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:3.6.0 -> 2.53.1
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1
|    |         +--- cglib:cglib-nodep:2.1_3
|    |         +--- com.google.code.gson:gson:2.3.1 -> 2.8.1
|    |         +--- org.seleniumhq.selenium:selenium-api:2.53.1 (*)
|    |         +--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.3
|    |         |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |         |    +--- commons-logging:commons-logging:1.2
|    |         |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    |         +--- com.google.guava:guava:19.0 -> 22.0 (*)
|    |         +--- org.apache.commons:commons-exec:1.3
|    |         +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |         \--- net.java.dev.jna:jna-platform:4.1.0
|    |              \--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    +--- org.seleniumhq.selenium:selenium-edge-driver:3.6.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.7.5
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    |    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:3.6.0 -> 2.53.1
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    |    +--- commons-io:commons-io:2.4
|    |    \--- org.apache.commons:commons-exec:1.3
|    +--- org.seleniumhq.selenium:selenium-ie-driver:3.6.0 -> 2.53.1
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    +--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    +--- org.seleniumhq.selenium:selenium-opera-driver:3.6.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.7.5
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    |    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:3.6.0 -> 2.53.1
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    |    \--- io.netty:netty:3.5.7.Final
|    +--- org.seleniumhq.selenium:selenium-support:3.6.0 -> 2.53.1
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    +--- net.bytebuddy:byte-buddy:1.7.5
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.6
|    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
\--- com.google.guava:guava:22.0 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- org.springframework.boot:spring-boot-starter-web: -> 1.5.7.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.7.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.11.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.3.11.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.11.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.11.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.3.11.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.7.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.7.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.7.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.20
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.20
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.20
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
|    +--- org.springframework:spring-web:4.3.11.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.11.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.11.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.11.RELEASE
|         +--- org.springframework:spring-aop:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-expression:4.3.11.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.11.RELEASE (*)
+--- org.seleniumhq.selenium:selenium-java:3.6.0
|    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1
|    |    +--- com.google.guava:guava:19.0 -> 22.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.0.18
|    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    \--- com.google.code.gson:gson:2.3.1 -> 2.8.1
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:3.6.0 -> 2.53.1
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1
|    |         +--- cglib:cglib-nodep:2.1_3
|    |         +--- com.google.code.gson:gson:2.3.1 -> 2.8.1
|    |         +--- org.seleniumhq.selenium:selenium-api:2.53.1 (*)
|    |         +--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.3
|    |         |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |         |    +--- commons-logging:commons-logging:1.2
|    |         |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    |         +--- com.google.guava:guava:19.0 -> 22.0 (*)
|    |         +--- org.apache.commons:commons-exec:1.3
|    |         +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |         \--- net.java.dev.jna:jna-platform:4.1.0
|    |              \--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    +--- org.seleniumhq.selenium:selenium-edge-driver:3.6.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.7.5
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    |    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:3.6.0 -> 2.53.1
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    |    +--- commons-io:commons-io:2.4
|    |    \--- org.apache.commons:commons-exec:1.3
|    +--- org.seleniumhq.selenium:selenium-ie-driver:3.6.0 -> 2.53.1
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    +--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    +--- org.seleniumhq.selenium:selenium-opera-driver:3.6.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.7.5
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    |    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:3.6.0 -> 2.53.1
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    |    \--- io.netty:netty:3.5.7.Final
|    +--- org.seleniumhq.selenium:selenium-support:3.6.0 -> 2.53.1
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    +--- net.bytebuddy:byte-buddy:1.7.5
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.6
|    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
+--- com.google.guava:guava:22.0 (*)
+--- org.springframework.boot:spring-boot-starter-test: -> 1.5.7.RELEASE
|    +--- org.springframework.boot:spring-boot-test:1.5.7.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.5.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:1.5.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:1.5.7.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:1.5.7.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.2.0
|    |    +--- net.minidev:json-smart:2.2.1
|    |    |    \--- net.minidev:accessors-smart:1.1
|    |    |         \--- org.ow2.asm:asm:5.0.3
|    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.25
|    +--- junit:junit:4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.assertj:assertj-core:2.6.0
|    +--- org.mockito:mockito-core:1.10.19
|    |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    |    \--- org.objenesis:objenesis:2.1
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.4.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    \--- org.springframework:spring-test:4.3.11.RELEASE
|         \--- org.springframework:spring-core:4.3.11.RELEASE (*)
+--- junit:junit:4.12 (*)
\--- org.mockito:mockito-all:1.10.19

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.5.7.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.7.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.11.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.3.11.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.11.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.11.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.3.11.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.7.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.7.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.7.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.20
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.20
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.20
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
|    +--- org.springframework:spring-web:4.3.11.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.11.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.11.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.11.RELEASE
|         +--- org.springframework:spring-aop:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-expression:4.3.11.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.11.RELEASE (*)
+--- org.seleniumhq.selenium:selenium-java:3.6.0
|    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1
|    |    +--- com.google.guava:guava:19.0 -> 22.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.0.18
|    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    \--- com.google.code.gson:gson:2.3.1 -> 2.8.1
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:3.6.0 -> 2.53.1
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1
|    |         +--- cglib:cglib-nodep:2.1_3
|    |         +--- com.google.code.gson:gson:2.3.1 -> 2.8.1
|    |         +--- org.seleniumhq.selenium:selenium-api:2.53.1 (*)
|    |         +--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.3
|    |         |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |         |    +--- commons-logging:commons-logging:1.2
|    |         |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    |         +--- com.google.guava:guava:19.0 -> 22.0 (*)
|    |         +--- org.apache.commons:commons-exec:1.3
|    |         +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |         \--- net.java.dev.jna:jna-platform:4.1.0
|    |              \--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    +--- org.seleniumhq.selenium:selenium-edge-driver:3.6.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.7.5
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    |    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:3.6.0 -> 2.53.1
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    |    +--- commons-io:commons-io:2.4
|    |    \--- org.apache.commons:commons-exec:1.3
|    +--- org.seleniumhq.selenium:selenium-ie-driver:3.6.0 -> 2.53.1
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    +--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    +--- org.seleniumhq.selenium:selenium-opera-driver:3.6.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.7.5
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    |    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:3.6.0 -> 2.53.1
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    |    \--- io.netty:netty:3.5.7.Final
|    +--- org.seleniumhq.selenium:selenium-support:3.6.0 -> 2.53.1
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    +--- net.bytebuddy:byte-buddy:1.7.5
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.6
|    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
+--- com.google.guava:guava:22.0 (*)
+--- org.springframework.boot:spring-boot-starter-test: -> 1.5.7.RELEASE
|    +--- org.springframework.boot:spring-boot-test:1.5.7.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.5.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:1.5.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:1.5.7.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:1.5.7.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.2.0
|    |    +--- net.minidev:json-smart:2.2.1
|    |    |    \--- net.minidev:accessors-smart:1.1
|    |    |         \--- org.ow2.asm:asm:5.0.3
|    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.25
|    +--- junit:junit:4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.assertj:assertj-core:2.6.0
|    +--- org.mockito:mockito-core:1.10.19
|    |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    |    \--- org.objenesis:objenesis:2.1
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.4.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    \--- org.springframework:spring-test:4.3.11.RELEASE
|         \--- org.springframework:spring-core:4.3.11.RELEASE (*)
+--- junit:junit:4.12 (*)
\--- org.mockito:mockito-all:1.10.19

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- org.springframework.boot:spring-boot-starter-web: -> 1.5.7.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.7.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.11.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.3.11.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.11.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.11.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.3.11.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.7.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.7.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.7.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.20
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.20
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.20
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
|    +--- org.springframework:spring-web:4.3.11.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.11.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.11.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.11.RELEASE
|         +--- org.springframework:spring-aop:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-expression:4.3.11.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.11.RELEASE (*)
+--- org.seleniumhq.selenium:selenium-java:3.6.0
|    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1
|    |    +--- com.google.guava:guava:19.0 -> 22.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.0.18
|    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    \--- com.google.code.gson:gson:2.3.1 -> 2.8.1
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:3.6.0 -> 2.53.1
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1
|    |         +--- cglib:cglib-nodep:2.1_3
|    |         +--- com.google.code.gson:gson:2.3.1 -> 2.8.1
|    |         +--- org.seleniumhq.selenium:selenium-api:2.53.1 (*)
|    |         +--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.3
|    |         |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |         |    +--- commons-logging:commons-logging:1.2
|    |         |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    |         +--- com.google.guava:guava:19.0 -> 22.0 (*)
|    |         +--- org.apache.commons:commons-exec:1.3
|    |         +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |         \--- net.java.dev.jna:jna-platform:4.1.0
|    |              \--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    +--- org.seleniumhq.selenium:selenium-edge-driver:3.6.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.7.5
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    |    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:3.6.0 -> 2.53.1
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    |    +--- commons-io:commons-io:2.4
|    |    \--- org.apache.commons:commons-exec:1.3
|    +--- org.seleniumhq.selenium:selenium-ie-driver:3.6.0 -> 2.53.1
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    +--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    +--- org.seleniumhq.selenium:selenium-opera-driver:3.6.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.7.5
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    |    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:3.6.0 -> 2.53.1
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    |    \--- io.netty:netty:3.5.7.Final
|    +--- org.seleniumhq.selenium:selenium-support:3.6.0 -> 2.53.1
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    +--- net.bytebuddy:byte-buddy:1.7.5
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.6
|    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
+--- com.google.guava:guava:22.0 (*)
+--- org.springframework.boot:spring-boot-starter-test: -> 1.5.7.RELEASE
|    +--- org.springframework.boot:spring-boot-test:1.5.7.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.5.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:1.5.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:1.5.7.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:1.5.7.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.2.0
|    |    +--- net.minidev:json-smart:2.2.1
|    |    |    \--- net.minidev:accessors-smart:1.1
|    |    |         \--- org.ow2.asm:asm:5.0.3
|    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.25
|    +--- junit:junit:4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.assertj:assertj-core:2.6.0
|    +--- org.mockito:mockito-core:1.10.19
|    |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    |    \--- org.objenesis:objenesis:2.1
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.4.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    \--- org.springframework:spring-test:4.3.11.RELEASE
|         \--- org.springframework:spring-core:4.3.11.RELEASE (*)
+--- junit:junit:4.12 (*)
\--- org.mockito:mockito-all:1.10.19

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.5.7.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.7.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.11.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.3.11.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.11.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.11.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.3.11.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.7.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.7.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.7.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.20
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.20
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.20
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
|    +--- org.springframework:spring-web:4.3.11.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.11.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.11.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.11.RELEASE
|         +--- org.springframework:spring-aop:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|         +--- org.springframework:spring-expression:4.3.11.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.11.RELEASE (*)
+--- org.seleniumhq.selenium:selenium-java:3.6.0
|    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1
|    |    +--- com.google.guava:guava:19.0 -> 22.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.0.18
|    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    \--- com.google.code.gson:gson:2.3.1 -> 2.8.1
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:3.6.0 -> 2.53.1
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1
|    |         +--- cglib:cglib-nodep:2.1_3
|    |         +--- com.google.code.gson:gson:2.3.1 -> 2.8.1
|    |         +--- org.seleniumhq.selenium:selenium-api:2.53.1 (*)
|    |         +--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.3
|    |         |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |         |    +--- commons-logging:commons-logging:1.2
|    |         |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    |         +--- com.google.guava:guava:19.0 -> 22.0 (*)
|    |         +--- org.apache.commons:commons-exec:1.3
|    |         +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |         \--- net.java.dev.jna:jna-platform:4.1.0
|    |              \--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    +--- org.seleniumhq.selenium:selenium-edge-driver:3.6.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.7.5
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    |    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:3.6.0 -> 2.53.1
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    |    +--- commons-io:commons-io:2.4
|    |    \--- org.apache.commons:commons-exec:1.3
|    +--- org.seleniumhq.selenium:selenium-ie-driver:3.6.0 -> 2.53.1
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    +--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    +--- org.seleniumhq.selenium:selenium-opera-driver:3.6.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.6.0 -> 2.53.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.7.5
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    |    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.6.0 -> 2.53.1 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:3.6.0 -> 2.53.1
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    |    \--- io.netty:netty:3.5.7.Final
|    +--- org.seleniumhq.selenium:selenium-support:3.6.0 -> 2.53.1
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:2.53.1 (*)
|    +--- net.bytebuddy:byte-buddy:1.7.5
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.code.gson:gson:2.8.0 -> 2.8.1
|    +--- com.google.guava:guava:23.0 -> 22.0 (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.6
|    +--- net.java.dev.jna:jna:4.1.0 -> 4.2.2
|    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
+--- com.google.guava:guava:22.0 (*)
+--- org.springframework.boot:spring-boot-starter-test: -> 1.5.7.RELEASE
|    +--- org.springframework.boot:spring-boot-test:1.5.7.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.5.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:1.5.7.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:1.5.7.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:1.5.7.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.2.0
|    |    +--- net.minidev:json-smart:2.2.1
|    |    |    \--- net.minidev:accessors-smart:1.1
|    |    |         \--- org.ow2.asm:asm:5.0.3
|    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.25
|    +--- junit:junit:4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.assertj:assertj-core:2.6.0
|    +--- org.mockito:mockito-core:1.10.19
|    |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    |    \--- org.objenesis:objenesis:2.1
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.4.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:4.3.11.RELEASE (*)
|    \--- org.springframework:spring-test:4.3.11.RELEASE
|         \--- org.springframework:spring-core:4.3.11.RELEASE (*)
+--- junit:junit:4.12 (*)
\--- org.mockito:mockito-all:1.10.19

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 14.234 secs
