group 'com.kodilla'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "com.kodilla.testing2.crudapp.CrudAppTestingApp"

dependencies {
    compile('org.seleniumhq.selenium:selenium-java:3.6.0') {
        force = true
    }
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}